PORT=5000
ACCESS_TOKEN=0Ox9WqPazUcJ5EwIpj6ZVfniSsQMFgvC
REFRESH_TOKEN=kI6r1CavJyKfund9wDizmMsEbZ7BAULq
RECOVERY_TOKEN=LJ42Xvgl3YIwGi9DFq0OjQzhH6NCxASa
CLOUDINARY_API_KEY=824075785160986
CLOUDINARY_API_SECRET=Txa1GR_4nA8daa4ASb4dlQ3g5wf
CLOUDINARY_CLOUD_NAME=jpgqmdeoz
SMTP_user=server@gmail.com
SMTP_pass=pskdicaovughqmxk
EMAIL_FROM=server@gmail.com
